{
  "name": "multiterm-workbench",
  "version": "0.1.53",
  "private": true,
  "description": "Local xterm.js multi-terminal workbench for PowerShell, Command Prompt, and WSL sessions.",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "build:help": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\build-help.ps1",
    "prestart": "npm run build:help",
    "start": "electron .",
    "preserver": "npm run build:help",
    "server": "node server.js",
    "benchmark:renderer": "node benchmarks/renderer-spike/prepare.js && playwright test --config benchmarks/renderer-spike/playwright.config.js",
    "benchmark:renderer:headed": "node benchmarks/renderer-spike/prepare.js && playwright test --config benchmarks/renderer-spike/playwright.config.js --headed",
    "benchmark:search-wasm": "node --expose-gc benchmarks/search-index-wasm/run.js",
    "pretest": "npm run build:help",
    "test": "npm run test:iterative",
    "pretest:unit": "npm run build:help",
    "test:unit": "vitest run",
    "test:iterative": "npm run test:unit && npm run test:e2e",
    "test:full": "npm run test:coverage && npm run test:e2e:full",
    "test:watch": "vitest",
    "pretest:coverage": "npm run build:help",
    "test:coverage": "vitest run --coverage",
    "pretest:e2e": "npm run build:help",
    "test:e2e": "playwright test",
    "pretest:e2e:full": "npm run build:help",
    "test:e2e:full": "playwright test --config playwright.full.config.js",
    "pretest:electron": "npm run build:help",
    "test:electron": "playwright test --config playwright.electron.config.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^43.2.0",
    "jsdom": "^29.1.1",
    "monocart-coverage-reports": "^2.12.12",
    "v8-to-istanbul": "^9.3.0",
    "vitest": "^4.1.10"
  }
}
