{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch MultiTerm Electron (dev)",
			"type": "shell",
			"command": "$env:PORT='3178'\n& '.\\node_modules\\.bin\\electron.cmd' . --remote-debugging-address=127.0.0.1 --remote-debugging-port=9222",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}